#!/bin/sh

# OG. f35ac2eb3624e5e416e78ad6b754095ecfbf488a

# lazypxem.min.posixism. Non-strict Pxem interpreter.
# Written by TpaeFawzen.
# License. CC0.

# header
set -eu;umask 0022;export LC_ALL=C;(type getconf&&type command)>/dev/null 2>&1&&export PATH="$(command -p getconf PATH)${PATH+:}${PATH-}";export UNIX_STD=2003;export POSIXLY_CORRECT=1;[ "${BASH_VERSION:+y}" = y ]&&set -o posix&&set +B;[ "${ZSH_VERSION:+y}" = y ]&&emulate sh&&setopt shwordsplit&&alias -g '${1+"$@"}'='"$@"'&&NULLCMD=:;[ "$(set d;shift;set d "$@";shift;echo $#)" = 1 ]&&! sh2old>&2;eval "! false"||! sh2old>&2;[ "$(echo x|sed 's/x/y/;s/y/z/')" = z ]||! echo sed2old>&2;c()(od -An -vtu1|tr -Cs \[0-9] '[\n*]'|grep .|sed '/^46$/{:A;$b;N;/\n46$/{P;s/^..\n//;bA;};s/^..[^0-9]112$/p/;t;s/^..[^0-9]80$/p/;t;s/^..[^0-9]111$/o/;t;s/^..[^0-9]79$/o/;t;s/^..[^0-9]110$/n/;t;s/^..[^0-9]78$/n/;t;s/^..[^0-9]105$/i/;t;s/^..[^0-9]73$/i/;t;s/^..[^0-9]95$/_/;t;s/^..[^0-9]99$/c/;t;s/^..[^0-9]67$/c/;t;s/^..[^0-9]115$/s/;t;s/^..[^0-9]83$/s/;t;s/^..[^0-9]118$/v/;t;s/^..[^0-9]86$/v/;t;s/^..[^0-9]102$/f/;t;s/^..[^0-9]70$/f/;t;s/^..[^0-9]101$/e/;t;s/^..[^0-9]69$/e/;t;s/^..[^0-9]114$/r/;t;s/^..[^0-9]82$/r/;t;s/^..[^0-9]119$/w/;t;s/^..[^0-9]87$/w/;t;s/^..[^0-9]120$/x/;t;s/^..[^0-9]88$/x/;t;s/^..[^0-9]121$/y/;t;s/^..[^0-9]89$/y/;t;s/^..[^0-9]122$/z/;t;s/^..[^0-9]90$/z/;t;s/^..[^0-9]97$/a/;t;s/^..[^0-9]65$/a/;t;s/^..[^0-9]116$/t/;t;s/^..[^0-9]84$/t/;t;s/^..[^0-9]109$/m/;t;s/^..[^0-9]77$/m/;t;s/^..[^0-9]100$/d/;t;s/^..[^0-9]68$/d/;t;s/^..[^0-9]43$/+/;t;s/^..[^0-9]45$/-/;t;s/^..[^0-9]33$/!/;t;s/^..[^0-9]36$/$/;t;s/^..[^0-9]37$/%/;t;}'|(cat;echo d)|sed '/[0-9]/{G;$b;x;d;};G;s/^\(.\)\(\n\)\(.*\)$/\3\2\1/;x;s/.*//;x'|grep .|sed ':l;$!{/[wxyzad]/!{N;bl;};};y/\n/ /;/[^wxyzad]$/s/$/ d/'|grep .|sed -n 'G;s/^\([^@,]*\)\n\([@,]*\)$/\2@ \1/;h;s/^\([@,]*\) .*$/\1/;x;/[wxyz]/{p;x;s/$/,/;x;b;};/a/{/,/!{s/a/A/p;bQ;};p;x;s/,@*$//;x;b;};/d/{/,/!{s/d/D/p;bQ;};x;s/,@*$//;x;s/d/D/p;s/.*//;:r;${x;s/$/@ A/p;:A;s/,@* A$/@ A/p;tA;d;};$!N;s/\n[ -z]*d$//;tr;s/\n[ -z]*\([wxyza]\)$/\2/;s/\na$//p;t;s/[wxyz]a//;tr;};b;:Q;$!N;s/\n.*$//;tQ'|grep .|sed '/[wxyz]/H;/[DA]/{x;s/^\(.*\)\n.*$/\1/;x;};/a/{G;s/\n.*\n.*\([wxyz]\)$/\1/;x;s/^\(.*\)\n.*$/\1/;x;}' |sed 's/^\([@,]*\) /if(label=="\1"){/;s/\([poni_csvfertm+!$%-]\) /\1();/g;s/\([0-9]\{1,\}\) /P(\1);/g;s/a\([wxyz]\)$/sub(",@*$",\1()?",@":"@",label)}/;s/\([wxyz]\)$/sub("$",\1()?",@":"@",label)}/;s/D$/break}/;s/A$/A("loop not matching")}/'|sed 's/+()/b(1)/g;s/-()/b(-1)/g;s/!()/b(0)/g;s/$()/q(0)/g;s/%()/q(1)/g'|(echo 'for(label="@";;){';cat;echo '}'))

# code
FNAME=
CONTENT=

# footer
src='BEGIN{if(+seed)srand(seed)}function P(D){S[k,K()]=D;S[k]++}function E(){return !+K()}function J(){return K()>1}function K(){return S[k]}function T(){return S[k,K()-1]}function X(R){R=T();S[k]--;return R}function u(C){print C}function G(R,Z){return getline>0?$0:-1}function H(R){R=$1;sub("^[0-9]+$","");sub("^[0-9]+ ","");return R}function U(C){un=C}function A(M){print M|"cat>&2";exit 1}function p(){while(!E())o()}function o(){E()||u(X())}function n(I,V,D,l){if(!E()){V=X();l=length(V);for(I=1;I<=l;)u((D=substr(V,I++,1))~"[0-9]"?D+48:45)}}function i(){P(G())}function _(M,C,Z,Y){M="._: Not a decimal integer input";C=G();Z=1;for(;;){if(47<C&&C<58)break;if(C~"^4[35]$"){Z=44-C;C=G();break}if((8<C&&C<14)||C==32){C=G();continue}A(M)}if(C<48||C>57)A(M);for(;47<C&&C<58;C=G())Y=(Y) C-48;U(C);P(Z*Y)}function c(){E()||P(T())}function s(){E()||X()}function v(I,j,V){I=0;for(j=K()-1;I<j;S[k,j--]=V){V=S[k,I];S[k,I++]=S[k,j]}}function r(){E()||P(int(rand()*X()))}function w(){return E()||X()}function x(Q,V){V=!J();if(!V){Q=X();V=Q<X()}return V}function y(Q,V){V=!J();if(!V){Q=X();V=Q>X()}return V}function z(){return!J()||X()-X()}function t(){E()||h[k]=X()}function m(){k in h&&P(h[k])}function b(a,j,l){if(J()){P(a?X()+a*X():X()*X());S[k,K()-1]*=1-2*(a<0)*(T()<0)}}function q(a,j,l){if(J()){j=X();l=X();if(!(j*l))A((a?".%":".$")": Zero division");P(int(a?j>l?j%l:l%j:j>l?j/l:l%j))}}BEGIN{S[k=0]=0;'"$(printf "$FNAME"|c)"'}function f(){'"$(printf "$CONTENT"|od -An -vtu1|tr -C \[0-9] '[\n*]'|grep .|sed =|sed 'N;s/\n/ /'|sort -rnk1|cut -d' ' -f2|sed 's/.*/P(&)/')"'}function e(I,j,label){j--;for(k++;++j<(S[k]=S[k-1]);S[k,j]=S[k-1,j]);'"$(printf "$CONTENT"|c)"'delete h[k--];for(I=-1;++I<S[k+1];S[k,S[k]+I]=S[k+1,I]);S[k]+=S[k+1]}';seed="$([ -c /dev/urandom ]&&[ -r /dev/urandom ]&&od -An -vtd4 -N4 /dev/urandom||(ps -Ao pid,etime,pcpu,vsz;date)|od -An -vtu4|tr -Cs \[0-9] '[\n*]'|grep .| tail -n42|sed 's/.*\(.\{8\}\)$/\1/'|awk -v a=-2147483648 '{a+=$0}END{print a}')"
od -An -vtu1|tr -C \[0-9] '[\n*]'|grep .|awk -v seed="$seed" "$src"|awk '$0="\\\\" sprintf("%o",$0)'|xargs -Ix printf x
