#!/bin/sh

# OG. f35ac2eb3624e5e416e78ad6b754095ecfbf488a
# BUT modified more

# lazypxem.min.posixism. Non-strict Pxem interpreter.
# Written by TpaeFawzen.
# License. CC0.

# header
no()(! echo ${1-sh}2old>&2);o()(od -An -vtu1|tr -Cs \[0-9] '[\n*]'|grep .);set -eu;umask 0022;export LC_ALL=C;(type getconf&&type command)>/dev/null 2>&1&&export PATH="$(command -p getconf PATH)${PATH+:}${PATH-}";export UNIX_STD=2003;export POSIXLY_CORRECT=1;[ "${BASH_VERSION:-}" ]&&set -o posix&&set +B;[ "${ZSH_VERSION:-}" ]&&emulate sh&&setopt shwordsplit&&alias -g '${1+"$@"}'='"$@"'&&NULLCMD=:;[ "$(set d;shift;set d "$@";shift;echo $#)" = 1 ]&&no;eval "! false"||no;[ "$(echo x|sed 's/x/y/;s/y/z/')" = z ]||no sed;c()(echo 'for(label="@";;){'"$(o|(sed '/^46$/{:A;$b;N;/\n46$/{P;s/^..\n//;bA;};s/^...112$/p/;t;s/^...80$/p/;t;s/^...111$/o/;t;s/^...79$/o/;t;s/^...110$/n/;t;s/^...78$/n/;t;s/^...105$/i/;t;s/^...73$/i/;t;s/^...95$/_/;t;s/^...99$/c/;t;s/^...67$/c/;t;s/^...115$/s/;t;s/^...83$/s/;t;s/^...118$/v/;t;s/^...86$/v/;t;s/^...102$/f/;t;s/^...70$/f/;t;s/^...101$/e/;t;s/^...69$/e/;t;s/^...114$/r/;t;s/^...82$/r/;t;s/^...119$/w/;t;s/^...87$/w/;t;s/^...120$/x/;t;s/^...88$/x/;t;s/^...121$/y/;t;s/^...89$/y/;t;s/^...122$/z/;t;s/^...90$/z/;t;s/^...97$/a/;t;s/^...65$/a/;t;s/^...116$/t/;t;s/^...84$/t/;t;s/^...109$/m/;t;s/^...77$/m/;t;s/^...100$/d/;t;s/^...68$/d/;t;s/^...43$/+/;t;s/^...45$/-/;t;s/^...33$/!/;t;s/^...36$/$/;t;s/^...37$/%/;t;}';echo d)|sed '/[0-9]/{G;$b;x;d;};G;s/^\(.\)\(\n\)\(.*\)$/\3\2\1/;x;s/.*//;x'|grep .|sed ':l;$!{/[wxyzad]/!{N;bl;};};y/\n/ /;/[^wxyzad]$/s/$/ d/'|grep .|sed -n 'G;s/^\([^@,]*\)\n\([@,]*\)$/\2@ \1/;h;s/^\([@,]*\) .*$/\1/;x;/[wxyz]/{p;x;s/$/,/;x;b;};/a/{/,/!{s/a/A/p;bQ;};p;x;s/,@*$//;x;b;};/d/{/,/!{s/d/D/p;bQ;};x;s/,@*$//;x;s/d/D/p;s/.*//;:r;${x;s/$/@ A/p;:A;s/,@* A$/@ A/p;tA;d;};$!N;s/\n[ -z]*d$//;tr;s/\n[ -z]*\([wxyza]\)$/\2/;s/\na$//p;t;s/[wxyz]a//;tr;};b;:Q;$!N;s/\n.*$//;tQ'|grep .|sed '/[wxyz]/H;/[DA]/{x;s/^\(.*\)\n.*$/\1/;x;};/a/{G;s/\n.*\n.*\([wxyz]\)$/\1/;x;s/^\(.*\)\n.*$/\1/;x;}'|sed 's/^\([@,]*\) /if(label=="\1"){/;s/\([poni_csvfertm+!$%-]\) /\1();/g;s/\([0-9]\{1,\}\) /P(\1);/g;s/a\([wxyz]\)$/sub(",@*$",\1()?",@":"@",label)}/;s/\([wxyz]\)$/sub("$",\1()?",@":"@",label)}/;s/D$/break}/;s/A$/A("loop not matching")}/'|sed 's/\([+-]\)()/b(\1(1))/g;s/!()/b(0)/g;s/$()/q(0)/g;s/%()/q(1)/g')}")

# code
FNAME=
CONTENT=

case "$FNAME" in (*/*|*\\057*) echo '/ in FNAME'>&2;;esac
printf "$FNAME"|wc -c>&2

# footer
f=function\ ;src='BEGIN{srand(seed)}'"$f"'P(D){S[k,K()]=D;S[k]++}'"$f"'E(){return !+K()}'"$f"'J(){return K()>1}'"$f"'K(){return S[k]}'"$f"'T(){return S[k,K()-1]}'"$f"'X(R){R=T();S[k]--;return R}'"$f"'u(C){printf"\\\\%o",C}'"$f"'G(R,Z){return getline>0?$0:-1}'"$f"'H(R){R=$1;sub("^[0-9]+$","");sub("^[0-9]+ ","");return R}'"$f"'U(C){un=C}'"$f"'A(M){print M|"cat>&2";exit 1}'"$f"'p(){while(!E())o()}'"$f"'o(){E()||u(X())}'"$f"'n(I,V,D,l){if(!E()){V=X();l=length(V);for(;I<l;)u((D=substr(V,++I,1))~"[0-9]"?D+48:45)}}'"$f"'i(){P(G())}'"$f"'_(M,C,Z,Y){M="._: Not a decimal integer input";C=G();Z=1;for(;;){if(47<C&&C<58)break;if(C~"^4[35]$"){Z=44-C;C=G();break}if((8<C&&C<14)||C==32){C=G();continue}A(M)}if(C<48||C>57)A(M);for(;47<C&&C<58;C=G())Y=(Y) C-48;U(C);P(Z*Y)}'"$f"'c(){E()||P(T())}'"$f"'s(){E()||X()}'"$f"'v(I,j,V){I=0;for(j=K()-1;I<j;S[k,j--]=V){V=S[k,I];S[k,I++]=S[k,j]}}'"$f"'r(){E()||P(int(rand()*X()))}'"$f"'w(){return E()||X()}'"$f"'x(Q,V){V=!J();if(!V){Q=X();V=Q<X()}return V}'"$f"'y(Q,V){V=!J();if(!V){Q=X();V=Q>X()}return V}'"$f"'z(){return!J()||X()-X()}'"$f"'t(){E()||h[k]=X()}'"$f"'m(){k in h&&P(h[k])}'"$f"'b(a,j,l){if(J()){P(a?X()+a*X():X()*X());S[k,K()-1]*=1-2*(a<0)*(T()<0)}}'"$f"'q(a,j,l){if(J()){j=X();l=X();if(!(j*l))A((a?".%":".$")": Zero division");P(int(a?j>l?j%l:l%j:j>l?j/l:l%j))}}BEGIN{S[k=0]=0;'"$(printf "$FNAME"|c)"'}'"$f"'f(){'"$(printf "$CONTENT"|o|sed =|sed 'N;s/\n/ /'|sort -rnk1|cut -d' ' -f2|sed 's/.*/P(&)/')"'}'"$f"'e(I,j,label){j--;for(k++;++j<(S[k]=S[k-1]);S[k,j]=S[k-1,j]);'"$(printf "$CONTENT"|c)"'delete h[k--];for(I=-1;++I<S[k+1];S[k,S[k]+I]=S[k+1,I]);S[k]+=S[k+1]}';o|awk -v seed="$([ -c /dev/urandom ]&&[ -r /dev/urandom ]&&od -An -vtd4 -N4 /dev/urandom||(ps -Ao pid,etime,pcpu,vsz;date)|od -An -vtu4|tr -Cs \[0-9] '[\n*]'|grep .|tail -n42|sed 's/.*\(.\{8\}\)$/\1/'|(tr \\n +;echo -2147483648)|bc)" "$src"|awk -v len=$(( $(getconf ARG_MAX||echo 4096)/2-12 )) 'length(b=b $0)>len{print b;b=""}END{print b}' |xargs -Ix printf x
