#!/bin/sh

# pxemi.2.min.posixism.
# Original. https://github.com/GH-TpaeFawzen/pxem.posixism/blob/d3d559e29ad92b9deeade1418c89da5438d99ba2/pxemi.2.posixism
# Written by TpaeFawzen.
# License. CC0.

# <header>
set -eu;umask 0022;export LC_ALL=C;(type getconf&&type command)>/dev/null 2>&1&&export PATH="$(command -p getconf PATH||printf %s\\n "$PATH")${PATH+:}${PATH-}";export UNIX_STD=2003;export POSIXLY_CORRECT=1;[ -n "${BASH_VERSION:-}" ]&&{ set -o posix;set +B;};[ -n "${ZSH_VERSION:-}" ]&&{ emulate sh;setopt shwordsplit;alias -g '${1+"$@"}'='"$@"';NULLCMD=:;};([ "$(set d;shift;set d "$@";shift;echo $#)" = 1 ]||(! eval "! false"))&&(! echo sh2old>&2);[ "$(echo x|sed 's/x/y/;s/y/z/')" = z ]||(! echo sed2old>&2);optlv=99;compile()(f=0;case "$1" in (f*) f=1;;esac;asm="$(od -An -vtu1|tr -Cs '[0-9]' '[\n*]'|grep .|awk 'BEGIN{C[33];C[36];C[37];C[43];C[45];C[95];for(;i<26;i+=1+!i+(i==5)*2+(i==8)*3+(i==15)+(i==19))S[l=C[i+65]+C[i+97]]}{S[l++]=$0;if(S[l-2]==46&&$0 in C){l-=2;L();printf"%c\n",0+$0}}END{L()}function L(){if(l){printf"l";while(l)printf" " S[--l];print X}}'|awk -v o="$optlv" -v B='.[wxyz] w/o .a' -v C='cat>&2' '0>(n+=/[wxyz]/-/a/){print".a B4 .[wxyz]"|C;exit 1}$0=$0 (/[wxyza]/?" @ " n+/a/:X);-o&&/d/{if(!n)exit 0;u=n-1;while(n>u){if(getline<=0){print B|C;exit 1}n+=/[wxyz]/-/a/}print"a @ " n+1}END{if(n){print B|"cat>&2";exit 1}}')";printf %s\\n "$asm"|awk -v s="$f" "$optlv<2{print;next}s*(/[poncsvrt]/*(a<1)+/[+!$%-]/*(a<2)){next}/p/{a=0;s=1}s<1;s<1{next}h<1{h+=/t/*a}{s=!/[fewxyza]/;a+=/[i_]/+/l/*(NF-1)+(a>0)*(/c/-/[onst]/)+(h>0)*/m/-(a>1)*/[+!$%-]/}1"|awk "$optlv<3{print;next}"'{P[i+0]=$0;p=P[i++-1]}p!~"l"{next}/l/{P[i-2]=p FS substr($0,3);P[--i]=X}1<(N=split(p,a,FS))&&/c/{sub("$",FS a[N],P[i-2]);delete P[--i]}N<3&&/s/{P[--i]=X;P[--i]=X;next}/s/{sub(" [^ ]+$",X,P[i-2]);P[--i]=X}N>2&&(/[+!-]/||(/[$%]/&&a[N]*a[N-1])){x=a[N];y=a[N-1];if(x<y)x+=y-(y=x);p="l";for(j=2;j<N-1;)p=p FS a[j++];P[i-2]=p FS int(/\+/?x+y:/-/?x-y:/!/?x*y:/%/?x%y:x/y);delete P[--i]}END{for(j=0;j<i;)print P[j++]}'|sed 's/ @ .*$//'|grep .|sed '/^l /{s///;s/[^ ]*/P(&);/g;s/ //g;b;};/[poni_csvfertm]/s//&();/;t;/[wxyz]/s//while(&()){/;t;/a/s//}/;t;/d/s//'"$([ "$f" = 1 ]&&echo 'exit(0)'||echo 'd();return')"';/;t;/+/s//add();/;t;/-/s//sbt();/;t;/!/s//mul();/;t;/\$/s//div();/;t;/%/s//mod();/;t;s/.*/WTF("&");/'|tr -d \\n|grep ^|([ "$f" = 1 ]&&(sed '1s/^/BEGIN{S[k=0]=0;split("",h,":");/;$s/$/}/')||(sed '1s/^/function e(B){k++;S[k]=S[k-1];for(B=0;B<S[k];B++)S[k,B]=S[k-1,B];/;$s/$/d()}/')));src='BEGIN{srand(sd)}function P(D){S[k,K()]=D;S[k]++}function E(){return!K()}function J(){return K()>1}function K(){return S[k]}function T(){return S[k,K()-1]}function X(R){R=T();S[k]--;return R}function u(C){print(-1<C&&C<256)?C:""}function G(R){if(un~/./){R=un;un="";return R}return getline>0?$0:-1}function U(C){un=C}function A(M){print"A:",M|"cat 1>&2";print"!";exit 1}function p(){while(!E())u(X())}function o(){if(!E())u(X())}function n(I,q,D,l){if(!E()){q=X();l=length(q);for(I=1;I<=l;I++)u((D=substr(q,I,1))~"[0-9]"?D+48:45)}}function i(){P(G())}function _(M,C,Z,Y){M="._: Not integer";C=G();Z=1;for(;;){if(47<C&&C<58)break;if(C~"^4[35]$"){Z=44-C;C=G();break}if((8<C&&C<14)+(C==32)){C=G();continue}A(M)}if((C<48)+(C>57))A(M);for(;47<C&&C<58;C=G())Y=Y (C-48);U(C);P(Z*Y)}function c(){if(!E())P(T())}function s(){if(!E())X()}function v(I,j,V){for((I=0)<j=K()-1;I<j;){V=S[k,I];S[k,I++]=S[k,j];S[k,j--]=V}}function r(){if(!E()){if(rposonly&&T()<=0)A(".r: <=0");P(int(rand()*X()))}}function w(){return E()||(X()!=0)}function x(Q,q){if(!J())return 1;Q=X();q=X();return Q<q}function y(Q,q){if(!J())return 1;Q=X();q=X();return Q>q;}function z(){return((!J())||(X()!=X()))}function t(){if(!E())h[k]=X()}function m(){if(k in h)P(h[k])}function d(I,j){if(k in h)delete h[k];k--;for((I=0)>j=S[k];I<S[k+1];I++*j++*S[k]++)S[k,j]=S[k+1,I]}function add(){if(J())P(X()+X())}function sbt(I){if(J()){P((I=X()-X())<0?-I:I)}}function mul(){if(J())P(X()*X())}function div(q,l){if(J()){if((q=X())*(l=X())==0)A(".$: 0div");P(int(q>l?q/l:l/q))}}function mod(q,l){if(J()){if((q=X())*(l=X())==0)A(".%: 0div");P(q>l?q%l:l%q)}}'"$(
# </header>
# <body>
FNAME=
CONTENT=
# </body>
# <footer>
printf "$FNAME"|compile f
printf "$CONTENT"|compile c
printf "$FNAME"|wc -c>&2
printf "$CONTENT"|wc -c>&2
printf "function f(){$(printf "$CONTENT"|od -An -vtu1|tr -Cs '[0-9]' '[\n*]'|grep .|awk '$0=NR FS $0'|sort -k 1nr,1|sed 's/^.* \(.*\)$/P(\1);/')}")";sd="$([ -c /dev/urandom ]&&[ -r /dev/urandom ]&&od -An -vtd4 -N4 /dev/urandom||(ps -Ao pid,etime,pcpu,vsz;date)|od -An -vtu4|tr -Cs '[0-9]' '[\n*]'|grep .|tail -n42|sed 's/.*\(.\{8\}\)$/\1/;1s/^/-2147483648+/;$!s/$/+\\/'|bc)";od -An -vtu1|tr -Cs '[0-9]' '[\n*]'|grep .|awk -v sd="$sd" "$src"|awk -v q=\' -v ORS= 'BEGIN{for(i=0;i<256;i++)c[i]=sprintf("\\%o",i)}/!/{if(s)print q RS;s=0;print"exit 1";exit}NR%50==1{print s "printf " q;s=q RS}{print c[$0]}END{if(s)print q RS}'|sh -s
# </footer>
